{"translation":[
	{
		"key": "{str:Victim} has been muted for {sec:Duration} ({str:Reason})",
		"value": "{str:Victim} \u0437\u0430\u043c\u043e\u043b\u0447\u0430\u043b \u043d\u0430 {sec:Duration} ({str:Reason})"
	},
	{
		"key": "You are now logged.",
		"value": "\u0422\u0435\u043f\u0435\u0440\u044c \u0442\u044b \u0432\u043e\u0448\u0435\u043b."
	},
	{
		"key": "Wrong username/password.",
		"value": "\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f/\u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c."
	},
	{
		"key": "An error occured during the operation.",
		"value": "\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f."
	},
	{
		"key": "You must be logged for this operation",
		"value": "\u041d\u0430\u0434\u043e \u0432\u043e\u0439\u0442\u0438 \u0432 \u0443\u0447\u0451\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f"
	},
	{
		"key": "Please wait 5 minutes before creating another account",
		"value": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u043e\u0436\u0434\u0438 5 \u043c\u0438\u043d\u0443\u0442 \u043f\u0435\u0440\u0435\u0434 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435\u043c \u0435\u0449\u0451 \u043e\u0434\u043d\u043e\u0439 \u0443\u0447\u0451\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438"
	},
	{
		"key": "An error occured during the creation of your account.",
		"value": "\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u0442\u0432\u043e\u0435\u0439 \u0443\u0447\u0451\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438."
	},
	{
		"key": "This username is already taken by an existing account",
		"value": "\u042d\u0442\u043e \u043f\u0440\u043e\u0437\u0432\u0438\u0449\u0435 \u0443\u0436\u0435 \u0437\u0430\u043d\u044f\u0442\u043e"
	},
	{
		"key": "Your account has been created and you are now logged.",
		"value": "\u0422\u0432\u043e\u044f \u0443\u0447\u0451\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u043d\u0430 \u0438 \u0442\u044b \u0443\u0436\u0435 \u0432\u043e\u0448\u0451\u043b \u0432 \u043d\u0435\u0451."
	},
	{
		"key": "You must be logged to see your rank",
		"value": "\u041d\u0430\u0434\u043e \u0431\u044b\u0442\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0451\u043d\u043d\u044b\u043c \u043a \u0441\u0432\u043e\u0435\u0439 \u0443\u0447\u0451\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438, \u0447\u0442\u043e\u0431\u044b \u0432\u0438\u0434\u0435\u0442\u044c \u0441\u0432\u043e\u0439 \u0440\u0430\u043d\u0433"
	},
	{
		"key": "You must be logged to see your goal",
		"value": "\u041d\u0430\u0434\u043e \u0431\u044b\u0442\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0451\u043d\u043d\u044b\u043c \u043a \u0441\u0432\u043e\u0435\u0439 \u0443\u0447\u0451\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438, \u0447\u0442\u043e\u0431\u044b \u0432\u0438\u0434\u0435\u0442\u044c \u0441\u0432\u043e\u0439 \u0446\u0435\u043b\u0435\u0432\u043e\u0439 \u0431\u0430\u043b\u043b"
	},
	{
		"key": "You have already notified that {str:PlayerName} ought to be banned",
		"value": "\u0422\u044b \u0443\u0436\u0435 \u043f\u0440\u043e\u0432\u043e\u0437\u0433\u043b\u0430\u0441\u0438\u043b, \u0447\u0442\u043e {str:PlayerName} \u043d\u0430\u0434\u043e \u0437\u0430\u0431\u0430\u043d\u0438\u0442\u044c"
	},
	{
		"key": "{str:PlayerName} wants {str:VictimName} to be banned ({str:Reason})",
		"value": "{str:PlayerName} \u0445\u043e\u0447\u0435\u0442, \u0447\u0442\u043e\u0431\u044b {str:VictimName} \u0431\u044b\u043b \u0437\u0430\u0431\u0430\u043d\u0435\u043d ({str:Reason})"
	},
	{
		"key": "{str:VictimName} has been infected",
		"value": "{str:VictimName} \u0437\u0430\u0440\u0430\u0436\u0451\u043d"
	},
	{
		"key": "Infected won the round in {sec:RoundDuration}",
		"value": "\u0417\u0430\u0440\u0430\u0436\u0435\u043d\u043d\u044b\u0435 \u0432\u044b\u0438\u0433\u0440\u0430\u043b\u0438 \u0440\u0430\u0443\u043d\u0434 \u0437\u0430 {sec:RoundDuration}"
	},
	{
		"key": "{int:NumHumans} humans won the round",
		"one": "{int:NumHumans} \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u043f\u043e\u0431\u0435\u0434\u0438\u043b.",
		"few": "{int:NumHumans} \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430 \u043f\u043e\u0431\u0435\u0434\u0438\u043b\u0438",
		"many": "{int:NumHumans} \u043b\u044e\u0434\u0435\u0439 \u043f\u043e\u0431\u0435\u0434\u0438\u043b\u043e",
	},
	{
		"key": "You have survived, +5 points",
		"value": "\u0422\u044b \u0432\u044b\u0436\u0438\u043b, +5 \u043e\u0447\u043a\u043e\u0432"
	},
	{
		"key": "You have infected {str:VictimName}, +3 points",
		"value": "\u0422\u044b \u0437\u0430\u0440\u0430\u0437\u0438\u043b {str:VictimName}, +3 \u043e\u0447\u043a\u0430"
	},
	{
		"key": "You have killed a witch, +5 points",
		"value": "\u0422\u044b \u0443\u0431\u0438\u043b \u0432\u0435\u0434\u044c\u043c\u0443, +5 \u043e\u0447\u043a\u043e\u0432"
	},
	{
		"key": "You have eliminated your target, +2 points",
		"value": "\u0422\u044b \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u043b \u0441\u0432\u043e\u044e \u0446\u0435\u043b\u044c, +2 \u043e\u0447\u043a\u0430"
	},
	{
		"key": "Hook protection enabled",
		"value": "\u0417\u0430\u0449\u0438\u0442\u0430 \u043f\u0440\u043e\u0442\u0438\u0432 \u0437\u0430\u0446\u0435\u043f\u043a\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430"
	},
	{
		"key": "Hook protection disabled",
		"value": "\u0417\u0430\u0449\u0438\u0442\u0430 \u043f\u0440\u043e\u0442\u0438\u0432 \u0437\u0430\u0446\u0435\u043f\u043a\u0438 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u0430"
	},
	{
		"key": "{str:PlayerName} has been banned ({str:Reason})",
		"value": "{str:PlayerName} \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d/\u0437\u0430\u0431\u0430\u043d\u0435\u043d ({str:Reason})"
	},
	{
		"key": "{str:PlayerName} has been kicked ({str:Reason})",
		"value": "{str:PlayerName} \u0438\u0437\u0433\u043d\u0430\u043d/\u043a\u0438\u043a\u043d\u0443\u0442 \u0438\u0437 \u0438\u0433\u0440\u044b ({str:Reason})"
	},
	{
		"key": "{str:PlayerName} has left the game ({str:Reason})",
		"value": "{str:PlayerName} \u043f\u043e\u043a\u0438\u043d\u0443\u043b \u0438\u0433\u0440\u0443 ({str:Reason})"
	},
	{
		"key": "{str:PlayerName} has left the game",
		"value": "{str:PlayerName} \u0432\u044b\u0448\u0435\u043b \u0438\u0437 \u0438\u0433\u0440\u044b"
	},
	{
		"key": "{str:PlayerName} joined the spectators",
		"value": "{str:PlayerName} \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u043b\u0441\u044f \u043a \u043d\u0430\u0431\u043b\u044e\u0434\u0430\u0442\u0435\u043b\u044f\u043c"
	},
	{
		"key": "{str:PlayerName} joined the game",
		"value": "{str:PlayerName} \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u043b\u0441\u044f \u043a \u0438\u0433\u0440\u0435"
	},
	{
		"key": "Engineer",
		"value": "\u0418\u043d\u0436\u0435\u043d\u0435\u0440"
	},
	{
		"key": "Soldier",
		"value": "\u0421\u043e\u043b\u0434\u0430\u0442"
	},
	{
		"key": "Medic",
		"value": "\u0412\u0440\u0430\u0447"
	},
	{
		"key": "Hero",
		"value": "\u0425\u0440\u0430\u0431\u0440\u0435\u0446"
	},
	{
		"key": "Ninja",
		"value": "\u041d\u0438\u043d\u0434\u0437\u044f"
	},
	{
		"key": "Mercenary",
		"value": "\u041d\u0430\u0451\u043c\u043d\u0438\u043a"
	},
	{
		"key": "Sniper",
		"value": "\u0421\u043d\u0430\u0439\u043f\u0435\u0440"
	},
	{
		"key": "Scientist",
		"value": "\u0423\u0447\u0451\u043d\u044b\u0439"
	},
	{
		"key": "Biologist",
		"value": "\u0411\u0438\u043e\u043b\u043e\u0433"
	},
	{
		"key": "Smoker",
		"value": "\u041a\u0443\u0440\u0438\u043b\u044c\u0449\u0438\u043a"
	},
	{
		"key": "Hunter",
		"value": "\u041e\u0445\u043e\u0442\u043d\u0438\u043a"
	},
	{
		"key": "Boomer",
		"value": "\u0412\u0437\u0440\u044b\u0432\u0443\u043d"
	},
	{
		"key": "Ghost",
		"value": "\u041f\u0440\u0438\u0437\u0440\u0430\u043a"
	},
	{
		"key": "Spider",
		"value": "\u041f\u0430\u0443\u043a"
	},
	{
		"key": "Ghoul",
		"value": "\u0413\u0443\u043b\u044c"
	},
	{
		"key": "Slug",
		"value": "\u0423\u043b\u0438\u0442\u043a\u0430"
	},
	{
		"key": "Witch",
		"value": "\u0412\u0435\u0434\u044c\u043c\u0430"
	},
	{
		"key": "Undead",
		"value": "\u0411\u0435\u0441\u0441\u043c\u0435\u0440\u0442\u043d\u044b\u0439"
	},
	{
		"key": "Unknown class",
		"value": "\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441"
	},
	{
		"key": "You are a human: {str:ClassName}",
		"value": "\u0422\u044b \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u0432 \u0440\u043e\u043b\u0438: {str:ClassName}"
	},
	{
		"key": "You are an infected: {str:ClassName}",
		"value": "\u0422\u044b \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0439 \u0432 \u0440\u043e\u043b\u0438: {str:ClassName}"
	},
	{
		"key": "{str:PlayerName} entered and joined the game",
		"value": "{str:PlayerName} \u0432\u043e\u0448\u0451\u043b \u0438 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u043b\u0441\u044f \u043a \u0438\u0433\u0440\u0435"
	},
	{
		"key": "You are muted for {sec:Duration}",
		"value": "\u0422\u0435\u0431\u044f \u0437\u0430\u0433\u043b\u0443\u0448\u0438\u043b\u0438 \u043d\u0430 {sec:Duration}"
	},
	{
		"key": "You can't join the spectators right now",
		"value": "\u0422\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0448\u044c \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u043a \u043d\u0430\u0431\u043b\u044e\u0434\u0430\u0442\u0435\u043b\u044f\u043c \u0432 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442"
	},
	{
		"key": "{str:PlayerName} changed their name to {str:NewName}",
		"value": "{str:PlayerName} \u0441\u043c\u0435\u043d\u0438\u043b \u0441\u0432\u043e\u0451 \u0438\u043c\u044f \u043d\u0430 {str:NewName}"
	},
	{
		"key": "Switch language to english ?",
		"value": "\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u044f\u0437\u044b\u043a \u043d\u0430 \u0440\u0443\u0441\u0441\u043a\u0438\u0439?"
	},
	{
		"key": "You can change the language of this mod using the command /language.",
		"value": "\u0422\u044b \u043c\u043e\u0436\u0435\u0448\u044c \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u044f\u0437\u044b\u043a \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0440\u0435\u0436\u0438\u043c\u0430 \u043d\u0430 \u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0443 /language."
	},
	{
		"key": "If your language is not available, you can help with translation (/help translate).",
		"value": "\u0415\u0441\u043b\u0438 \u0442\u0432\u043e\u0439 \u044f\u0437\u044b\u043a \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442, \u0442\u043e \u0442\u044b \u043c\u043e\u0436\u0435\u0448\u044c \u043f\u043e\u0441\u043f\u043e\u0441\u043e\u0431\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0443 (/help translate)."
	},
	{
		"key": "InfectionClass, by necropotame (version {str:VersionCode})",
		"value": "InfectionClass, \u043e\u0442 necropotame (version {str:VersionCode})"
	},
	{
		"key": "Based on the concept of Infection mod by Gravity",
		"value": "\u0420\u0435\u0436\u0438\u043c \u0438\u0433\u0440\u044b \u043e\u0441\u043d\u043e\u0432\u0430\u043d \u043d\u0430 \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 Infection \u0430\u0432\u0442\u043e\u0440\u0430 Gravity"
	},
	{
		"key": "Main contributors: {str:ListOfContributors}",
		"value": "\u041e\u0441\u043d\u043e\u0432\u043e\u043f\u043e\u043b\u0430\u0433\u0430\u044e\u0449\u0438\u0435 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0438: {str:ListOfContributors}"
	},
	{
		"key": "Thanks to {str:ListOfContributors}",
		"value": "\u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044e {str:ListOfContributors}"
	},
	{
		"key": "No player was found with this name",
		"value": "\u041d\u0435\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0438\u0433\u0440\u043e\u043a\u0430 \u0441 \u044d\u0442\u0438\u043c \u0438\u043c\u0435\u043d\u0435\u043c"
	},
	{
		"key": "Rules of the game",
		"value": "\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0438\u0433\u0440\u044b"
	},
	{
		"key": "InfectionClass is a team game between humans and infected.",
		"value": "InfectionClass \u043a\u043e\u043c\u0430\u043d\u0434\u043d\u0430\u044f \u0438\u0433\u0440\u0430, \u0433\u0434\u0435 \u043f\u0440\u043e\u0442\u0438\u0432\u043e\u0431\u043e\u0440\u0441\u0442\u0432\u0443\u044e\u0442 \u0417\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0435 \u0438 \u0412\u044b\u0436\u0438\u0432\u0448\u0438\u0435."
	},
	{
		"key": "All players start as human.",
		"value": "\u0412\u0441\u0435 \u0438\u0433\u0440\u043e\u043a\u0438 \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0442 \u0437\u0430 \u043b\u044e\u0434\u0435\u0439."
	},
	{
		"key": "10 seconds later, two players become infected.",
		"value": "10 \u0441\u0435\u043a\u0443\u043d\u0434 \u0441\u043f\u0443\u0441\u0442\u044f, \u0434\u0432\u0430 \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430 \u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0442\u0441\u044f \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u043c\u0438."
	},
	{
		"key": "The goal for humans is to survive until the army clean the map.",
		"value": "\u0426\u0435\u043b\u044c \u043b\u044e\u0434\u0435\u0439 - \u0432\u044b\u0436\u0438\u0442\u044c \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f."
	},
	{
		"key": "The goal for infected is to infect all humans.",
		"value": "\u0426\u0435\u043b\u044c \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0445 - \u0438\u043d\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043b\u044e\u0434\u0435\u0439."
	},
	{
		"key": "How to translate the mod",
		"value": "\u041a\u0430\u043a \u043f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044e"
	},
	{
		"key": "Create an account on Crowdin and join a translation team:",
		"value": "\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0443\u0447\u0451\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u0432 Crowdin \u0438 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u0435\u0441\u044c \u043a \u043a\u043e\u043c\u0430\u043d\u0434\u0435 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u043a\u043e\u0432:"
	},
	{
		"key": "For any question about the translation process, please contact us on IRC ({str:IRCAddress})",
		"value": "\u041f\u0440\u0438 \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u043e \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0435 \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u043d\u0430\u043c \u043f\u043e IRC ({str:IRCAddress})"
	},
	{
		"key": "The Engineer can build walls with his hammer to block infected.",
		"value": "\u0418\u043d\u0436\u0435\u043d\u0435\u0440 \u043c\u043e\u0436\u0435\u0442 \u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0441\u0442\u0435\u043d\u044b, \u0447\u0442\u043e\u0431\u044b \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0445."
	},
	{
		"key": "When an infected touch the wall, he dies.",
		"value": "\u041a\u043e\u0433\u0434\u0430 \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0439 \u043f\u0440\u0438\u043a\u0430\u0441\u0430\u0435\u0442\u0441\u044f \u043a \u0441\u0442\u0435\u043d\u0435 \u2013 \u043e\u043d \u0443\u043c\u0438\u0440\u0430\u0435\u0442."
	},
	{
		"key": "The lifespan of a wall is {sec:LifeSpan}, and walls are limited to one per player at the same time.",
		"value": "\u0421\u0442\u0435\u043d\u0430 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 {sec:LifeSpan}. \u041e\u0434\u0438\u043d \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u043d\u0443 \u0441\u0442\u0435\u043d\u0443 \u0437\u0430 \u0440\u0430\u0437."
	},
	{
		"key": "The Soldier can pose floating bombs with his hammer.",
		"value": "\u0421\u043e\u043b\u0434\u0430\u0442 \u043c\u043e\u0436\u0435\u0442 \u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043b\u0435\u0442\u0430\u044e\u0449\u0438\u0435 \u0431\u043e\u043c\u0431\u044b \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043c\u043e\u043b\u043e\u0442\u0430."
	},
	{
		"key": "Each bomb can explode {int:NumBombs} times.",
		"one": "\u041a\u0430\u0436\u0434\u0430\u044f \u0431\u043e\u043c\u0431\u0430 \u043c\u043e\u0436\u0435\u0442 \u0432\u0437\u043e\u0440\u0432\u0430\u0442\u044c\u0441\u044f {int:NumBombs} \u0440\u0430\u0437.",
		"few": "\u041a\u0430\u0436\u0434\u0430\u044f \u0431\u043e\u043c\u0431\u0430 \u043c\u043e\u0436\u0435\u0442 \u0432\u0437\u043e\u0440\u0432\u0430\u0442\u044c\u0441\u044f {int:NumBombs} \u0440\u0430\u0437\u0430.",
		"many": "\u041a\u0430\u0436\u0434\u0430\u044f \u0431\u043e\u043c\u0431\u0430 \u043c\u043e\u0436\u0435\u0442 \u0432\u0437\u043e\u0440\u0432\u0430\u0442\u044c\u0441\u044f {int:NumBombs} \u0440\u0430\u0437.",
	},
	{
		"key": "Use the hammer to place the bomb and explode it multiple times.",
		"value": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439 \u043c\u043e\u043b\u043e\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0431\u043e\u043c\u0431\u0443 \u0438 \u0432\u0437\u043e\u0440\u0432\u0430\u0442\u044c \u0435\u0451."
	},
	{
		"key": "Bombs are limited to one per player at the same time.",
		"value": "\u0422\u044b \u043c\u043e\u0436\u0435\u0448\u044c \u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u043d\u0443 \u0431\u043e\u043c\u0431\u0443 \u0437\u0430 \u0440\u0430\u0437."
	},
	{
		"key": "The Scientist can pose floating mines with his hammer.",
		"value": "\u0423\u0447\u0451\u043d\u044b\u0439 \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u043c\u0435\u0449\u0430\u0442\u044c \u043f\u043b\u0430\u0432\u0443\u0447\u0438\u0435 \u043c\u0438\u043d\u044b \u043c\u043e\u043b\u043e\u0442\u043e\u043c."
	},
	{
		"key": "Mines are limited to {int:NumMines} per player at the same time.",
		"one": "\u041c\u0438\u043d\u044b \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u044b \u0432 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0435 {int:NumMines} \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0438\u0437 \u0438\u0433\u0440\u043e\u043a\u043e\u0432.",
		"few": "\u041c\u0438\u043d\u044b \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u044b \u043d\u0430 {int:NumMines} \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0438\u0433\u0440\u043e\u043a\u0430 \u0437\u0430 \u0440\u0430\u0437.",
		"many": "\u041c\u0438\u043d\u044b \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u044b \u0432 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0435 {int:NumMines} \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0438\u0437 \u0438\u0433\u0440\u043e\u043a\u043e\u0432.",
	},
	{
		"key": "He has also grenades that teleport him.",
		"value": "\u0422\u0430\u043a\u0436\u0435, \u0443 \u043d\u0435\u0433\u043e \u0435\u0441\u0442\u044c \u0433\u0440\u0430\u043d\u0430\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0438\u0440\u0443\u044e\u0442 \u0435\u0433\u043e."
	},
	{
		"key": "The biologist has a shotgun with bouncing bullets and can create a spring laser trap by shooting with his rifle.",
		"value": "\u0423 \u0431\u0438\u043e\u043b\u043e\u0433\u0430 \u0434\u0440\u043e\u0431\u043e\u0432\u0438\u043a \u0441 \u0440\u0438\u043a\u043e\u0448\u0435\u0442\u043e\u043c \u0438 \u043e\u043d \u043c\u043e\u0436\u0435\u0442 \u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043b\u0430\u0437\u0435\u0440\u043d\u044b\u0435 \u043b\u043e\u0432\u0443\u0448\u043a\u0438 \u0441\u0442\u0440\u0435\u043b\u044f\u044f \u043b\u0430\u0437\u0435\u0440\u043d\u043e\u0439 \u0432\u0438\u043d\u0442\u043e\u0432\u043a\u043e\u0439."
	},
	{
		"key": "The Medic can protect humans with his hammer by giving them armor.",
		"value": "\u0412\u0440\u0430\u0447 \u043c\u043e\u0436\u0435\u0442 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0442\u044c \u043b\u044e\u0434\u0435\u0439, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u0441\u0432\u043e\u0439 \u043c\u043e\u043b\u043e\u0442, \u0447\u0442\u043e\u0431\u044b \u0434\u0430\u0442\u044c \u0438\u043c \u0431\u0440\u043e\u043d\u044e."
	},
	{
		"key": "He has also a powerful shotgun that can pullback infected.",
		"value": "\u0422\u0430\u043a\u0436\u0435 \u043e\u043d \u043e\u0431\u043b\u0430\u0434\u0430\u0435\u0442 \u043c\u043e\u0449\u043d\u044b\u043c \u0434\u0440\u043e\u0431\u043e\u0432\u0438\u043a\u043e\u043c, \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u044b\u043c \u043e\u0442\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u0442\u044c \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0445."
	},
	{
		"key": "The Hero has a shotgun, a laser rifle and grenades.",
		"value": "\u0423 \u0445\u0440\u0430\u0431\u0440\u0435\u0446\u0430 \u0435\u0441\u0442\u044c \u0434\u0440\u043e\u0431\u043e\u0432\u0438\u043a, \u043b\u0430\u0437\u0435\u0440\u043d\u0430\u044f \u0432\u0438\u043d\u0442\u043e\u0432\u043a\u0430 \u0438 \u0433\u0440\u0430\u043d\u0430\u0442\u044b."
	},
	{
		"key": "The Hero must find a flag hidden in the map.",
		"value": "\u0425\u0440\u0430\u0431\u0440\u0435\u0446 \u0434\u043e\u043b\u0436\u0435\u043d \u043d\u0430\u0439\u0442\u0438 \u0437\u043d\u0430\u043c\u044f \u0441\u043f\u0440\u044f\u0442\u0430\u043d\u043d\u043e\u0435 \u043d\u0430 \u043a\u0430\u0440\u0442\u0435."
	},
	{
		"key": "Once taken, the flag gives 1 health point, 4 armor points, and full ammo to all humans, furthermore full health and armor to the hero.",
		"value": "\u041a\u043e\u0433\u0434\u0430 \u043e\u043d \u043f\u043e\u0434\u0431\u0438\u0440\u0430\u0435\u0442 \u0437\u043d\u0430\u043c\u044f, \u043e\u043d\u043e \u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0435\u0442 \u043a\u0430\u0436\u0434\u043e\u043c\u0443 \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0443 \u043e\u0434\u043d\u043e \u043e\u0447\u043a\u043e \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f \u0438 \u0447\u0435\u0442\u044b\u0440\u0435 \u043e\u0447\u043a\u0430 \u0431\u0440\u043e\u043d\u0438, \u0430 \u0436\u0438\u0437\u043d\u044c \u0435\u0433\u043e \u0441\u0430\u043c\u043e\u0433\u043e \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f."
	},
	{
		"key": "The hero cannot be healed by a medic, but he can withstand a thrust by an infected, an his health suffice.",
		"value": "\u0425\u0440\u0430\u0431\u0440\u0435\u0446 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043b\u0435\u0447\u0435\u043d \u0432\u0440\u0430\u0447\u043e\u043c, \u043d\u043e \u043e\u043d \u043c\u043e\u0436\u0435\u0442 \u0432\u044b\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043e\u0434\u0438\u043d \u0443\u0434\u0430\u0440 \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u043e\u0433\u043e, \u0435\u0441\u043b\u0438 \u0435\u0433\u043e \u0431\u0440\u043e\u043d\u044f \u043a\u0440\u0435\u043f\u043a\u0430."
	},
	{
		"key": "The Ninja can throw flash grenades that can freeze infected during three seconds.",
		"value": "\u041d\u0438\u043d\u0434\u0437\u044f \u043c\u043e\u0436\u0435\u0442 \u043a\u0438\u0434\u0430\u0442\u044c \u0437\u0430\u043c\u043e\u0440\u0430\u0436\u0438\u0432\u0430\u044e\u0449\u0438\u0435 \u0433\u0440\u0430\u043d\u0430\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043e\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u044e\u0442 \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0445 \u043d\u0430 3 \u0441\u0435\u043a\u0443\u043d\u0434\u044b."
	},
	{
		"key": "His hammer is replaced by a katana, allowing him to jump {int:NinjaJump} times before touching the ground.",
		"one": "\u0415\u0433\u043e \u043c\u043e\u043b\u043e\u0442 \u0437\u0430\u043c\u0435\u043d\u0451\u043d \u043a\u0430\u0442\u0430\u043d\u043e\u0439, \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u044e\u0449\u0435\u0439 \u0435\u043c\u0443 \u0434\u0435\u043b\u0430\u0442\u044c \u0440\u044b\u0432\u043e\u043a {int:NinjaJump} \u0440\u0430\u0437, \u043f\u043e\u043a\u0430 \u043e\u043d \u043d\u0435 \u043a\u043e\u0441\u043d\u0451\u0442\u0441\u044f \u0437\u0435\u043c\u043b\u0438",
		"few": "\u0415\u0433\u043e \u043c\u043e\u043b\u043e\u0442 \u0437\u0430\u043c\u0435\u043d\u0451\u043d \u043a\u0430\u0442\u0430\u043d\u043e\u0439, \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u044e\u0449\u0435\u0439 \u0435\u043c\u0443 \u0434\u0435\u043b\u0430\u0442\u044c \u0440\u044b\u0432\u043e\u043a {int:NinjaJump} \u0440\u0430\u0437\u0430, \u043f\u043e\u043a\u0430 \u043e\u043d \u043d\u0435 \u043a\u043e\u0441\u043d\u0451\u0442\u0441\u044f \u0437\u0435\u043c\u043b\u0438",
		"many": "\u0415\u0433\u043e \u043c\u043e\u043b\u043e\u0442 \u0437\u0430\u043c\u0435\u043d\u0451\u043d \u043a\u0430\u0442\u0430\u043d\u043e\u0439, \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u044e\u0449\u0435\u0439 \u0435\u043c\u0443 \u0434\u0435\u043b\u0430\u0442\u044c \u043f\u0440\u044b\u0436\u043e\u043a {int:NinjaJump} \u0440\u0430\u0437, \u043f\u043e\u043a\u0430 \u043e\u043d \u043d\u0435 \u043a\u043e\u0441\u043d\u0451\u0442\u0441\u044f \u0437\u0435\u043c\u043b\u0438",
	},
	{
		"key": "The Mercenary fly in air using his machine gun.",
		"value": "\u041d\u0430\u0451\u043c\u043d\u0438\u043a \u043c\u043e\u0436\u0435\u0442 \u043b\u0435\u0442\u0430\u0442\u044c \u0432 \u0432\u043e\u0437\u0434\u0443\u0445\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u0441\u0432\u043e\u0439 \u043f\u0443\u043b\u0435\u043c\u0451\u0442."
	},
	{
		"key": "He can coil explosives with his hammer that hinder infected from harming.",
		"value": "\u041e\u043d \u0438\u043c\u0435\u0435\u0442 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c \u0437\u0430\u0432\u043e\u0434\u0438\u0442\u044c \u0432\u0437\u0440\u044b\u0432\u043d\u044b\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u0435\u043f\u044f\u0442\u0441\u0432\u0443\u044e\u0442 \u0432\u0440\u0435\u0434\u0443 \u043e\u0442 \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0445."
	},
	{
		"key": "He can also throw poison grenades that each deal {int:NumDamagePoints} damage points.",
		"one": "\u041f\u0440\u0438\u0442\u043e\u043c \u043e\u043d \u043c\u043e\u0436\u0435\u0442 \u043a\u0438\u0434\u0430\u0442\u044c \u044f\u0434\u043e\u0432\u0438\u0442\u044b\u0435 \u0433\u0440\u0430\u043d\u0430\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u0438\u0447\u0438\u043d\u044f\u044e\u0442 {int:NumDamagePoints} \u043f\u0443\u043d\u043a\u0442 \u0443\u0440\u043e\u043d\u0430.",
		"few": "\u041f\u0440\u0438\u0442\u043e\u043c \u043e\u043d \u043c\u043e\u0436\u0435\u0442 \u043a\u0438\u0434\u0430\u0442\u044c \u044f\u0434\u043e\u0432\u0438\u0442\u044b\u0435 \u0433\u0440\u0430\u043d\u0430\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u0438\u0447\u0438\u043d\u044f\u044e\u0442 {int:NumDamagePoints} \u043f\u0443\u043d\u043a\u0442\u0430 \u0443\u0440\u043e\u043d\u0430.",
		"many": "\u041f\u0440\u0438\u0442\u043e\u043c \u043e\u043d \u043c\u043e\u0436\u0435\u0442 \u043a\u0438\u0434\u0430\u0442\u044c \u044f\u0434\u043e\u0432\u0438\u0442\u044b\u0435 \u0433\u0440\u0430\u043d\u0430\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u0438\u0447\u0438\u043d\u044f\u044e\u0442 {int:NumDamagePoints} \u043f\u0443\u043d\u043a\u0442\u043e\u0432 \u0443\u0440\u043e\u043d\u0430.",
	},
	{
		"key": "The Sniper can lock his position in air for 15 seconds with his hammer.",
		"value": "\u0421\u043d\u0430\u0439\u043f\u0435\u0440 \u0441\u043f\u043e\u0441\u043e\u0431\u0435\u043d \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u044f\u0442\u044c \u0441\u0432\u043e\u0451 \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043d\u0430 15 \u0441\u0435\u043a\u0443\u043d\u0434 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0432\u043e\u0435\u0433\u043e \u043c\u043e\u043b\u043e\u0442\u0430."
	},
	{
		"key": "He can jump two times in air.",
		"value": "\u041e\u043d \u0441\u043f\u043e\u0441\u043e\u0431\u0435\u043d \u043d\u0430 \u0442\u0440\u043e\u0439\u043d\u043e\u0439 \u043f\u0440\u044b\u0436\u043e\u043a."
	},
	{
		"key": "He has also a powerful rifle that deals 30 damage points in locked position, and 10\u201313 otherwise.",
		"value": "\u041f\u0440\u0438\u0442\u043e\u043c \u043e\u043d \u0438\u043c\u0435\u0435\u0442 \u043c\u043e\u0449\u043d\u0443\u044e \u0432\u0438\u043d\u0442\u043e\u0432\u043a\u0443, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u0440\u0438\u0447\u0438\u043d\u044f\u0435\u0442 30 \u0443\u0440\u043e\u043d\u0430 \u0432 \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0451\u043d\u043d\u043e\u043c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438, \u0438 \u043e\u0442 10 \u0434\u043e 13 \u0432 \u0434\u0440\u0443\u0433\u0438\u0445 \u0441\u043b\u0443\u0447\u0430\u044f\u0445."
	},
	{
		"key": "The Smoker can infect humans and heal infected with his hammer.",
		"value": "\u041a\u0443\u0440\u0438\u043b\u044c\u0449\u0438\u043a \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0440\u0430\u0436\u0430\u0442\u044c \u043b\u044e\u0434\u0435\u0439 \u0438 \u043b\u0435\u0447\u0438\u0442\u044c \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0445 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0432\u043e\u0435\u0433\u043e \u043c\u043e\u043b\u043e\u0442\u0430."
	},
	{
		"key": "He can also inflict 4 damage points per second by hooking humans.",
		"value": "\u0422\u0430\u043a\u0436\u0435 \u043e\u043d \u043d\u0430\u043d\u043e\u0441\u0438\u0442 4 \u0443\u0440\u043e\u043d\u0430 \u0432 \u0441\u0435\u043a\u0443\u043d\u0434\u0443 \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0443, \u043a \u043a\u043e\u0442\u043e\u0440\u043e\u043c\u0443 \u043f\u0440\u0438\u0446\u0435\u043f\u043b\u0435\u043d \u0446\u0435\u043f\u043e\u0447\u043a\u043e\u0439 (\u0445\u0443\u043a\u043e\u043c)."
	},
	{
		"key": "The Boomer explodes when he attack.",
		"value": "\u0412\u0437\u0440\u044b\u0432\u0443\u043d \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442 \u0432\u0437\u0440\u044b\u0432 \u0432\u043c\u0435\u0441\u0442\u043e \u0430\u0442\u0430\u043a\u0438."
	},
	{
		"key": "All humans affected by the explosion become infected.",
		"value": "\u0412\u0441\u0435 \u043b\u044e\u0434\u0438, \u0437\u0430\u0434\u0435\u0442\u044b\u0435 \u0432\u0437\u0440\u044b\u0432\u043e\u043c, \u0437\u0430\u0440\u0430\u0436\u0430\u044e\u0442\u0441\u044f."
	},
	{
		"key": "He can also inflict 1 damage point per second by hooking humans.",
		"value": "\u0415\u0449\u0451 \u043e\u043d \u043d\u0430\u043d\u043e\u0441\u0438\u0442 1 \u0443\u0440\u043e\u043d \u0432 \u0441\u0435\u043a\u0443\u043d\u0434\u0443 \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0443, \u043a \u043a\u043e\u0442\u043e\u0440\u043e\u043c\u0443 \u043f\u0440\u0438\u0446\u0435\u043f\u043b\u0435\u043d \u0446\u0435\u043f\u043e\u0447\u043a\u043e\u0439 (\u0445\u0443\u043a\u043e\u043c)."
	},
	{
		"key": "The Hunter can infect humans and heal infected with his hammer.",
		"value": "\u041e\u0445\u043e\u0442\u043d\u0438\u043a \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0440\u0430\u0436\u0430\u0442\u044c \u043b\u044e\u0434\u0435\u0439 \u0438 \u043b\u0435\u0447\u0438\u0442\u044c \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0445 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0432\u043e\u0435\u0433\u043e \u043c\u043e\u043b\u043e\u0442\u0430."
	},
	{
		"key": "The Ghost can infect humans and heal infected with his hammer.",
		"value": "\u041f\u0440\u0438\u0437\u0440\u0430\u043a \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0440\u0430\u0436\u0430\u0442\u044c \u043b\u044e\u0434\u0435\u0439 \u0438 \u043b\u0435\u0447\u0438\u0442\u044c \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0445 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0432\u043e\u0435\u0433\u043e \u043c\u043e\u043b\u043e\u0442\u0430."
	},
	{
		"key": "He is invisible, except if a human is near him, if he takes a damage or if he use his hammer.",
		"value": "\u041e\u043d \u043d\u0435\u0432\u0438\u0434\u0438\u043c, \u0437\u0430 \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u043c \u0441\u043b\u0443\u0447\u0430\u0435\u0432, \u043a\u043e\u0433\u0434\u0430 \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u0431\u043b\u0438\u0437\u043a\u043e, \u0435\u043c\u0443 \u043d\u0430\u043d\u043e\u0441\u0435\u043d \u0443\u0440\u043e\u043d, \u0438\u043b\u0438 \u043e\u043d \u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u043c\u043e\u043b\u043e\u0442\u043e\u043c."
	},
	{
		"key": "The Spider can infect humans and heal infected with his hammer.",
		"value": "\u041f\u0430\u0443\u043a \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0440\u0430\u0436\u0430\u0442\u044c \u043b\u044e\u0434\u0435\u0439 \u0438 \u043b\u0435\u0447\u0438\u0442\u044c \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0445 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0432\u043e\u0435\u0433\u043e \u043c\u043e\u043b\u043e\u0442\u0430."
	},
	{
		"key": "When selecting any gun, his hook enter in web mode.",
		"value": "\u0412\u044b\u0431\u0438\u0440\u0430\u044f \u043b\u044e\u0431\u043e\u0435 \u043e\u0440\u0443\u0436\u0438\u0435, \u0435\u0433\u043e \u0437\u0430\u0446\u0435\u043f\u043a\u0430 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0438\u0442 \u043a \u043f\u0430\u0443\u0442\u0438\u043d\u043d\u043e\u043c\u0443 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u044e."
	},
	{
		"key": "Any human that touch a hook in web mode is automatically grabbed.",
		"value": "\u041b\u044e\u0431\u043e\u0439 \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u043f\u0440\u0438\u043a\u043e\u0441\u043d\u0443\u0432\u0448\u0438\u0439\u0441\u044f \u043a \u0446\u0435\u043f\u043e\u0447\u043a\u0435 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043a \u043d\u0435\u0439 \u043f\u0440\u0438\u0446\u0435\u043f\u043b\u044f\u0435\u0442\u0441\u044f."
	},
	{
		"key": "The hook of the spider (in both mode) deal 1 damage point per second and can grab a human during 2 seconds.",
		"value": "\u0417\u0430\u0446\u0435\u043f\u043a\u0430 \u043f\u0430\u0443\u043a\u043e\u043c (\u0432 \u043e\u0431\u043e\u0438\u0445 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u044f\u0445) \u043f\u0440\u0438\u0447\u0438\u043d\u044f\u0435\u0442 1 \u043f\u0443\u043d\u043a\u0442 \u0443\u0440\u043e\u043d\u0430 \u0432 \u0441\u0435\u043a\u0443\u043d\u0434\u0443 \u0438 \u043f\u0440\u0438\u0446\u0435\u043f\u043b\u044f\u0435\u0442 \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430 \u043d\u0430 \u0434\u0432\u0430 \u0441\u0435\u043a\u0443\u043d\u0434\u044b."
	},
	{
		"key": "The Ghoul can infect humans and heal infected with his hammer.",
		"value": "\u0413\u0443\u043b\u044c \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0440\u0430\u0436\u0430\u0442\u044c \u043b\u044e\u0434\u0435\u0439 \u0438 \u043b\u0435\u0447\u0438\u0442\u044c \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0445 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0432\u043e\u0435\u0433\u043e \u043c\u043e\u043b\u043e\u0442\u0430."
	},
	{
		"key": "He can devour all that has died close to him, which makes him stronger, faster and more resistant.",
		"value": "\u041e\u043d \u0438\u043c\u0435\u0435\u0442 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c \u0437\u0430\u0433\u043b\u0430\u0442\u044b\u0432\u0430\u0442\u044c \u0432\u0441\u0451, \u0447\u0442\u043e \u0443\u043c\u0435\u0440\u043b\u043e \u0440\u044f\u0434\u043e\u043c \u0441 \u043d\u0438\u043c, \u0438 \u044d\u0442\u043e \u0435\u0433\u043e \u0434\u0435\u043b\u0430\u0435\u0442 \u0441\u0438\u043b\u044c\u043d\u0435\u0435, \u0431\u044b\u0441\u0442\u0440\u0435\u0435 \u0438 \u0443\u0441\u0442\u043e\u0439\u0447\u0438\u0432\u0435\u0435."
	},
	{
		"key": "Thereupon he digests his fodder bit by bit going back to his normal state, and besides, death bereaves him of his nourishment.",
		"value": "\u041f\u043e\u0442\u043e\u043c \u043e\u043d \u043f\u0435\u0440\u0435\u0432\u0430\u0440\u0438\u0432\u0430\u0435\u0442 \u0441\u0432\u043e\u044e \u043f\u0438\u0449\u0443 \u043f\u043e\u0441\u0442\u0435\u043f\u0435\u043d\u043d\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u044f\u0441\u044c \u043a \u0441\u0432\u043e\u0435\u043c\u0443 \u043f\u0435\u0440\u0432\u043e\u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u043c\u0443 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u044e."
	},
	{
		"key": "The Slug can infect humans and heal infected with his hammer.",
		"value": "\u0423\u043b\u0438\u0442\u043a\u0430 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0440\u0430\u0436\u0430\u0442\u044c \u043b\u044e\u0434\u0435\u0439 \u0438 \u043b\u0435\u0447\u0438\u0442\u044c \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0445 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0432\u043e\u0435\u0433\u043e \u043c\u043e\u043b\u043e\u0442\u0430."
	},
	{
		"key": "He can make the ground and walls toxic by spreading slime with his hammer.",
		"value": "\u041e\u043d\u0430 \u043c\u043e\u0436\u0435\u0442 \u0434\u0435\u043b\u0430\u0442\u044c \u0437\u0435\u043c\u043b\u044e \u0438 \u0441\u0442\u0435\u043d\u044b \u0432\u0440\u0435\u0434\u043e\u043d\u043e\u0441\u043d\u044b\u043c\u0438 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u044f\u044f \u0441\u043b\u0438\u0437\u044c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0432\u043e\u0435\u0433\u043e \u043c\u043e\u043b\u043e\u0442\u0430."
	},
	{
		"key": "Touching the slime inflicts three damage points in three seconds on a human.",
		"value": "\u041f\u0440\u0438\u043a\u043e\u0441\u043d\u043e\u0432\u0435\u043d\u0438\u0435 \u0441\u043b\u0438\u0437\u0438 \u043f\u0440\u0438\u0447\u0438\u043d\u044f\u0435\u0442 \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0443 \u0442\u0440\u0438 \u0443\u0440\u043e\u043d\u0430 \u0447\u0435\u0440\u0435\u0437 \u0442\u0440\u0438 \u0441\u0435\u043a\u0443\u043d\u0434\u044b."
	},
	{
		"key": "The Undead can infect humans and heal infected with his hammer.",
		"value": "\u0411\u0435\u0441\u0441\u043c\u0435\u0440\u0442\u043d\u044b\u0439 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0440\u0430\u0436\u0430\u0442\u044c \u043b\u044e\u0434\u0435\u0439 \u0438 \u043b\u0435\u0447\u0438\u0442\u044c \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0445 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0432\u043e\u0435\u0433\u043e \u043c\u043e\u043b\u043e\u0442\u0430."
	},
	{
		"key": "Instead of dying, he freezes during 10 seconds.",
		"value": "\u0412\u043c\u0435\u0441\u0442\u043e \u0441\u043c\u0435\u0440\u0442\u0438 \u043e\u043d \u0432\u043f\u0430\u0434\u0430\u0435\u0442 \u0432 \u0441\u043f\u044f\u0447\u043a\u0443 \u043d\u0430 10 \u0441\u0435\u043a\u0443\u043d\u0434."
	},
	{
		"key": "If an infected heals him, the freeze effect disappear.",
		"value": "\u0415\u0441\u043b\u0438 \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0439 \u0435\u0433\u043e \u0438\u0437\u043b\u0435\u0447\u0438\u0442, \u0442\u043e \u0411\u0435\u0441\u0441\u043c\u0435\u0440\u0442\u043d\u044b\u0439 \u043f\u0440\u043e\u0431\u0443\u0436\u0434\u0430\u0435\u0442\u0441\u044f \u043e\u0442\u043e \u0441\u043d\u0430."
	},
	{
		"key": "The Witch can infect humans and heal infected with his hammer.",
		"value": "\u0412\u0435\u0434\u044c\u043c\u0430 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0440\u0430\u0436\u0430\u0442\u044c \u043b\u044e\u0434\u0435\u0439 \u0438 \u043b\u0435\u0447\u0438\u0442\u044c \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0445 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0432\u043e\u0435\u0433\u043e \u043c\u043e\u043b\u043e\u0442\u0430."
	},
	{
		"key": "When an infected dies, he may re-spawn near her.",
		"value": "\u041f\u043e\u0441\u043b\u0435 \u0441\u043c\u0435\u0440\u0442\u0438 \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0439 \u0441 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u044b\u043c \u0448\u0430\u043d\u0441\u043e\u043c \u043c\u043e\u0436\u0435\u0442 \u0432\u043e\u0441\u043a\u0440\u0435\u0441\u043d\u0443\u0442\u044c \u0440\u044f\u0434\u043e\u043c \u0441 \u0412\u0435\u0434\u044c\u043c\u043e\u0439."
	},
	{
		"key": "If the Witch dies, she disappears and is replaced by another class of infected.",
		"value": "\u041a\u043e\u0433\u0434\u0430 \u043e\u043d\u0430 \u0443\u043c\u0440\u0451\u0442, \u0435\u0451 \u0438\u0433\u0440\u043e\u043a \u043f\u043e\u043b\u0443\u0447\u0438\u0442 \u0434\u0440\u0443\u0433\u043e\u0439 \u043a\u043b\u0430\u0441\u0441 \u0437\u0430\u0440\u0430\u0436\u0435\u043d\u043d\u044b\u0445."
	},
	{
		"key": "She can also inflict 1 damage point per second by hooking humans.",
		"value": "\u0410 \u0442\u0430\u043a\u0436\u0435 \u043e\u043d\u0430 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 1 \u0443\u0440\u043e\u043d\u0430 \u0432 \u0441\u0435\u043a\u0443\u043d\u0434\u0443 \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0443, \u043a \u043a\u043e\u0442\u043e\u0440\u043e\u043c\u0443 \u043f\u0440\u0438\u0446\u0435\u043f\u043b\u0435\u043d\u0430 \u0446\u0435\u043f\u043e\u0447\u043a\u043e\u0439 (\u0445\u0443\u043a\u043e\u043c)."
	},
	{
		"key": "Targeted chat messages",
		"value": "\u0426\u0435\u043b\u0435\u0432\u044b\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f"
	},
	{
		"key": "Use \u201c/msg <PlayerName> <My Message>\u201d to send a private message to this player.",
		"value": "\u041f\u0440\u0438\u043c\u0435\u043d\u0438 \u00ab/msg <\u0418\u043c\u044f \u0438\u0433\u0440\u043e\u043a\u0430> <\u041c\u043e\u0451 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435>\u00bb, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u043b\u0430\u0442\u044c \u0447\u0430\u0441\u0442\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u043e\u043c\u0443 \u0438\u0433\u0440\u043e\u043a\u0443."
	},
	{
		"key": "Use \u201c/msg !<ClassName> <My Message>\u201d to send a private message to all players with a specific class.",
		"value": "\u041f\u0440\u0438\u043c\u0435\u043d\u0438 \u00ab/msg !<\u0438\u043c\u044f \u043a\u043b\u0430\u0441\u0441\u044b> <\u041c\u043e\u0451 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435>\u00bb, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u043b\u0430\u0442\u044c \u0447\u0430\u0441\u0442\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0432\u0441\u0435\u043c \u0438\u0433\u0440\u043e\u043a\u0430\u043c \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0441\u0430."
	},
	{
		"key": "Example: \u201c/msg !medic I'm wounded!\u201d",
		"value": "\u041f\u0440\u0438\u043c\u0435\u0440: \u00ab/msg !medic \u042f \u0440\u0430\u043d\u0435\u043d!\u00bb"
	},
	{
		"key": "Use \u201c/msg !near\u201d to send a private message to all players near you.",
		"value": "\u041f\u0440\u0438\u043c\u0435\u043d\u0438 \u00ab/msg !near\u00bb, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u043b\u0430\u0442\u044c \u0447\u0430\u0441\u0442\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0432\u0441\u0435\u043c \u0438\u0433\u0440\u043e\u043a\u0430\u043c \u0432 \u043e\u043a\u0440\u0435\u0441\u0442\u043d\u043e\u0441\u0442\u044f\u0445."
	},
	{
		"key": "Choose a help page with /help <page>",
		"value": "\u0412\u044b\u0431\u0438\u0440\u0430\u0439 \u0432\u0441\u043f\u043e\u043c\u043e\u0433\u0430\u0442\u0435\u043b\u044c\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f /help <\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430>"
	},
	{
		"key": "Available help pages: {str:PageList}",
		"value": "\u0418\u043c\u0435\u044e\u0449\u0438\u0435\u0441\u044f \u0432\u0441\u043f\u043e\u043c\u043e\u0433\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b: {str:PageList}"
	},
	{
		"key": "A random class will be automatically attributed to you when rounds start",
		"value": "\u041a\u0430\u043a \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430\u0447\u043d\u0451\u0442\u0441\u044f \u0440\u0430\u0443\u043d\u0434, \u0442\u0435\u0431\u0435 \u0431\u0443\u0434\u0435\u0442 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441"
	},
	{
		"key": "The class selector will be displayed when rounds start",
		"value": "\u0412\u044b\u0431\u043e\u0440 \u043a\u043b\u0430\u0441\u0441\u0430 \u043f\u043e\u044f\u0432\u0438\u0442\u0441\u044f \u0441 \u043d\u0430\u0447\u0430\u043b\u043e\u043c \u0440\u0430\u0443\u043d\u0434\u0430"
	},
	{
		"key": "Unknown language",
		"value": "\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u044f\u0437\u044b\u043a"
	},
	{
		"key": "Available languages: {str:ListOfLanguage}",
		"value": "\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u044f\u0437\u044b\u043a\u0438: {str:ListOfLanguage}"
	},
	{
		"key": "List of commands",
		"value": "\u0421\u043f\u0438\u0441\u043e\u043a \u043a\u043e\u043c\u0430\u043d\u0434"
	},
	{
		"key": "Press <F3> or <F4> to enable or disable hook protection",
		"value": "\u041d\u0430\u0436\u043c\u0438 <F3> \u0438\u043b\u0438 <F4>, \u0447\u0442\u043e\u0431\u044b \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0438\u043b\u0438 \u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0437\u0430\u0449\u0438\u0442\u0443 \u043f\u0440\u043e\u0442\u0438\u0432 \u0437\u0430\u0446\u0435\u043f\u043a\u0438"
	},
	{
		"key": "You have held a bonus area for one minute, +5 points",
		"value": "\u0422\u044b \u043f\u0440\u043e\u0434\u0435\u0440\u0436\u0430\u043b\u0441\u044f \u0432 \u0431\u043e\u043d\u0443\u0441\u043d\u043e\u0439 \u0437\u043e\u043d\u0435 \u043e\u0434\u043d\u0443 \u043c\u0438\u043d\u0443\u0442\u0443, +5 \u043e\u0447\u043a\u043e\u0432"
	},
	{
		"key": "You are frozen: {sec:EffectDuration}",
		"value": "\u0422\u044b \u0437\u0430\u043c\u043e\u0440\u043e\u0436\u0435\u043d: {sec:EffectDuration}"
	},
	{
		"key": "Random choice",
		"value": "\u0421\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0439 \u0432\u044b\u0431\u043e\u0440"
	},
	{
		"key": "Choose your class",
		"value": "\u0412\u044b\u0431\u0438\u0440\u0430\u0439 \u043a\u043b\u0430\u0441\u0441"
	},
	{
		"key": "Laser wall: {sec:RemainingTime}",
		"value": "\u0421\u0442\u0435\u043d\u0430: {sec:RemainingTime}"
	},
	{
		"key": "{int:NumBombs} bombs left",
		"one": "{int:NumBombs} \u0431\u043e\u043c\u0431\u0430 \u043e\u0441\u0442\u0430\u043b\u0430\u0441\u044c.",
		"few": "{int:NumBombs} \u0431\u043e\u043c\u0431\u044b \u043e\u0441\u0442\u0430\u043b\u0438\u0441\u044c",
		"many": "{int:NumBombs} \u0431\u043e\u043c\u0431 \u043e\u0441\u0442\u0430\u043b\u043e\u0441\u044c",
	},
	{
		"key": "{int:NumMines} mines are active",
		"one": "{int:NumMines} \u043c\u0438\u043d\u0430 \u0437\u0430\u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u043d\u0430",
		"few": "{int:NumMines} \u043c\u0438\u043d\u044b \u0437\u0430\u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u043d\u044b",
		"many": "{int:NumMines} \u043c\u0438\u043d\u044b \u0437\u0430\u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u043d\u044b",
	},
	{
		"key": "Mine activated",
		"value": "\u041b\u043e\u0432\u0443\u0448\u043a\u0430 \u0441\u0442\u043e\u0438\u0442"
	},
	{
		"key": "Next target in {sec:RemainingTime}",
		"value": "\u0421\u043b\u0435\u0434\u0443\u0449\u0430\u044f \u0446\u0435\u043b\u044c \u0447\u0435\u0440\u0435\u0437 {sec:RemainingTime}"
	},
	{
		"key": "Target to eliminate: {str:PlayerName}",
		"value": "\u0426\u0435\u043b\u044c \u0434\u043b\u044f \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d\u0438\u044f: {str:PlayerName}"
	},
	{
		"key": "Position lock: {sec:RemainingTime}",
		"value": "\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043e: {sec:RemainingTime}"
	},
	{
		"key": "Explosive yield: {percent:BombLevel}",
		"value": "\u0420\u0430\u0437\u0440\u044b\u0432\u043d\u043e\u0439 \u0437\u0430\u0440\u044f\u0434: {percent:BombLevel}"
	},
	{
		"key": "Next flag in {sec:RemainingTime}",
		"value": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u0437\u043d\u0430\u043c\u044f \u0447\u0435\u0440\u0435\u0437 {sec:RemainingTime}"
	},
	{
		"key": "Web mode enabled",
		"value": "\u041f\u0430\u0443\u0442\u0438\u043d\u043d\u043e\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e"
	},
	{
		"key": "Stomach filled by {percent:FodderInStomach}",
		"value": "\u0411\u0440\u044e\u0445\u043e \u043d\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043e \u043d\u0430 {percent:FodderInStomach}"
	},
	{
		"key": "The witch is dead",
		"value": "\u0412\u0435\u0434\u044c\u043c\u0430 \u043c\u0435\u0440\u0442\u0432\u0430"
	},
	{
		"key": "The undead is finally dead",
		"value": "\u0411\u0435\u0441\u0441\u043c\u0435\u0440\u0442\u043d\u044b\u0439 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d"
	},
	{
		"key": "Sword velocity increased",
		"value": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043c\u0435\u0447\u0430 \u043f\u043e\u0434\u043d\u044f\u0442\u0430"
	},
	{
		"key": "Sword strength increased",
		"value": "\u0421\u0438\u043b\u0430 \u043c\u0435\u0447\u0430 \u043f\u043e\u0434\u043d\u044f\u0442\u0430"
	},
	{
		"key": "Grenade limit increased",
		"value": "\u041f\u0440\u0435\u0434\u0435\u043b \u0433\u0440\u0430\u043d\u0430\u0442 \u043f\u043e\u0434\u043d\u044f\u0442"
	},
	{
		"key": "Type \u201c/help {str:ClassName}\u201d for more information about your class",
		"value": "\u041d\u0430\u043f\u0438\u0448\u0438 \u00ab/help {str:ClassName}\u00bb, \u0447\u0442\u043e\u0431\u044b \u0431\u043e\u043b\u044c\u0448\u0435 \u0443\u0437\u043d\u0430\u0442\u044c \u043e \u0441\u0432\u043e\u0451\u043c \u043a\u043b\u0430\u0441\u0441\u0435"
	},
	{
		"key": "The Hero found the flag!",
		"value": "\u0425\u0440\u0430\u0431\u0440\u0435\u0446 \u043d\u0430\u0448\u0451\u043b \u0437\u043d\u0430\u043c\u044f!"
	},
]}
